# This is a basic workflow to help you get started with Actions

name: Test

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ '*' ]
    paths-ignore: [ 'docs/**' ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    container: robbyjo/ubuntu-mkl:18.04-2019.1

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Setup git
      run: |
        yes | apt-get update
        yes | apt-get install software-properties-common python3 python3-pip
        yes | add-apt-repository ppa:git-core/ppa
        yes | apt-get update
        yes | apt-get install git

    - uses: actions/checkout@v2
      with:
        submodules: recursive

    - name: Link to proper python
      run: |
        echo $PATH
        python3  --version
        which pip3
        ln -srf $(which python3) /usr/bin/python
        ln -srf $(which pip3) /usr/bin/pip
         which pip3
        echo $PATH
        
        
    - name: Setup dependencies
      env:
        LC_CTYPE: en_US.UTF-8
        LANG: en_US.UTF-8
        LC_ALL: C.UTF-8
      run: |
        python --version
        python3 --version
        pip --version
        pip install --upgrade pip
        pip install --upgrade setuptools
        pip --version
        pip install .
        pip install pytest mock
        (cd qtree && LC_ALL=C.UTF-8 pip install .)
        (cd scratchpad/cpp_connections/vanilia/nparray/ && LC_ALL=C.UTF-8 pip install .)
  
    - name: Test
      run: cd qtensor && pytest
